# jee

./: .project  pom.xml
conf/Catalina/localhost/conf/Catalina/localhost/: GestionDocument.xml
src/main/java/app/: App.java
src/main/java/controllers/: AdminServlet.java  AgentServlet.java  GroupeServlet.java  LoginServlet.java  MatiereServlet.java  PrintDocumentRequestServlet.java
src/main/java/dao/: EnseignantDao.java  GroupeDao.java  MatiereDao.java  UtilisateurDao.java
src/main/java/entities/: Groupe.java  Matiere.java  PrintDocumentRequest.java  PrintStatusEnum.java  Utilisateur.java
src/main/java/services/: EnseignantService.java  GroupeService.java  MatiereService.java  UtilisateurService.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/agent/: agentPage.jsp
src/main/webapp/WEB-INF/common/: footer.jspf  header.jspf  headerAgent.jspf
src/main/webapp/WEB-INF/enseignant/: addPrintRequest.jsp  updatePrintRequest.jsp
src/main/webapp/WEB-INF/groupe/: groupeList.jsp
src/main/webapp/WEB-INF/matiere/: updateMatiere.jsp
