<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<footer id="footer" class="footer position-relative">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="">IIT</span>
          </a>
          <div class="footer-contact pt-3">
            <p> Rte de Tunis, Sakiet Ezzit</p>
            <p>Sfax - Tunisie</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+216 74 465 020</span></p>
            <p><strong>Email:</strong> <span>INFO@IIT.TN</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
        </div>
    </div>
  </footer>
  
  </body>